name: webassembly tests

on:
  pull_request:
    branches: [ "yiyang" ]
  push:
    branches: [ "yiyang" ]
jobs:
  test-wasm:
    runs-on: ubuntu-latest
    steps:
      - 
        name: install build essentials
        run: 
          sudo apt update && 
          sudo apt install nodejs wabt
      
      -
        uses: actions/checkout@v3
      - 
        name: install mocha
        run: |
          cd wasm &&
          npm install -g mocha
      -
        name: run test
        run: |
          wat2wasm -o wasm.wasm wasm.wat &&
          npx mocha wasm.test.js
